# ============================================================
# Cloudflare Pages — _headers
# Controla cache, segurança e CORS para andrebarbosaimoveis.com
# ============================================================

# HTML principal — sem cache (garante que SPA sempre sirva index.html fresco)
/
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# SPA fallback — sem cache no HTML
/index.html
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# Assets imutáveis do Vite (têm hash no nome)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Imagens da pasta public — cache moderado
/*.png
  Cache-Control: public, max-age=604800
/*.jpg
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800
/*.ico
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
